<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mixology 🍸</title>
    <style>
      body {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/424/original/Untitled_design_%281%29.png?1707931699");
        background-size: repeat 10px;
      }

      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }

      img {
        width: 100%;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        border-radius: 10px;
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
      }

      .footer {
        text-align: center;
        font-size: small;
      }

      .cocktailIntro {
        line-height: 1.5;
        font-size: 15px;
        text-align: left;
      }

      button {
        display: block;
        margin: 0 auto;
        background: #ffffff;
        border: 1px solid #efdee6;
        border-radius: 5px;
        font-size: 16px;
        padding: 10px 15px;
        transition: all 200ms ease-in-out;
      }

      a {
        text-decoration: none;
      }

      button:hover {
        background: #efdee6;
        color: #ffffff;
        cursor: pointer;
      }

      .darkThemeButton {
        background: #000000;
        color: #ffffff;
        font-size: 12px;
      }

      .darkThemeButton:hover {
        background: #ffffff;
        color: #000000;
      }

      .top-Image {
        border-radius: 10px;
        transition: filter 100ms ease-in-out;
      }

      .top-Image:hover {
        filter: grayscale(0.5);
        transform: scale(1.03);
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
        margin: 15px 0;
      }

      .grid img {
        width: 100%;
        border-radius: 10px;
        transition: filter 100ms ease-in-out;
      }

      .grid img:hover {
        transform: scale(1.5);
      }

      .darkTheme {
        background: #221119;
        color: #ffffff;
      }

      .darkTheme .container {
        background: rgba(255, 255, 255, 0.3);
      }

      .darkTheme a {
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <button class="darkThemeButton">Change theme</button>
    <div class="container">
      <h1>Mixology</h1>
      <h2>Shake it 'til you make it!</h2>
      <a
        href="https://whatcorinnedid.com/the-best-barbie-inspired-cocktail-recipes"
        target="_blank"
      >
        <img
          class="top-Image"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/409/original/P7160068-scaled.jpg?1707922740"
      /></a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/407/original/IMG_0643-scaled.jpg?1707922728"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/410/original/P3190141-scaled.jpg?1707922745"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/411/original/P6030023-2-scaled.jpg?1707922750"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/115/408/original/IMG_0758-scaled.jpg?1707922735"
        />
      </div>
      <p class="cocktailIntro">
        Looking to add to your host or hostessing skills? Learning how to make
        mouthwatering cocktails will impress any and all dinner guests in your
        future. You'll find that cocktail making can also be a potent form of
        self-care. What's better than being able to craft yourself an elixir
        that'll brighten your spirits and taste just the way you like it with
        your favorite flavors? Even just the act of measuring and combining
        different elements to create a craft cocktail is something that's fun to
        do and bound to boost your mood.
        <br />
        <br />
        <a
          href="https://whatcorinnedid.com/category/recipes/cocktails"
          target="_blank"
          >Find cocktail recipes 🍹</a
        >
      </p>
      <a
        href="https://whatcorinnedid.com/category/recipes/cocktails"
        target="_blank"
        ><button>Let's mix!</button></a
      >
      <br />
    </div>
    <div class="footer">
      <p>
        Coded with 🍸 by
        <a href="https://instagram.com/whatcorinnedid">Marie Aldebert</a>
      </p>
    </div>
    <script>
      function darkTheme() {
        let body = document.querySelector("body");
        body.classList.toggle("darkTheme");
      }
      let darkThemeButton = document.querySelector(".darkThemeButton");
      darkThemeButton.addEventListener("click", darkTheme);
    </script>
  </body>
</html>
